{
  "name": "traccar-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create traccar-db",
    "db:init": "wrangler d1 execute traccar-db --local --file=schema.sql",
    "db:init:remote": "wrangler d1 execute traccar-db --remote --file=schema.sql",
    "build:frontend": "bash build-frontend.sh",
    "predeploy": "npm run build:frontend"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.14.0"
  }
}
